{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ⚠️ Deve coincidere con il nome del Worker su Cloudflare, e con il `service`
  // del binding WORKER_SELF_REFERENCE qui sotto. Se i tre nomi divergono il
  // deploy fallisce con:
  //   Service binding 'WORKER_SELF_REFERENCE' references Worker '…' which was not found.
  // Il nome NON viene dedotto da package.json ("studio-admin"): quello è il nome
  // del pacchetto npm, non del Worker.
  "name": "flux",

  // Entrypoint custom: riusa il fetch handler generato da OpenNext e vi aggiunge
  // l'handler `scheduled`, senza il quale i Cron Triggers non hanno dove atterrare.
  "main": "custom-worker.ts",

  // ⚠️ `wrangler deploy` NON basta da solo. Vedendo open-next.config.ts, wrangler
  // riconosce il progetto come OpenNext e ridirige a `opennextjs-cloudflare deploy`,
  // che pretende `.open-next/.build/open-next.config.edge.mjs`. Se prima non è girato
  // `opennextjs-cloudflare build` il deploy muore con un messaggio che sembra arrivare
  // dal nulla:
  //   ERROR Could not find compiled Open Next config, did you run the build command?
  // Su Cloudflare Workers Builds il build command deve essere
  // `npx opennextjs-cloudflare build`, non `npm run build`.
  // In locale: `npm run cf:deploy`, che fa entrambe le cose.

  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "services": [
    {
      // Auto-riferimento: il Worker chiama sé stesso per la revalidation ISR.
      // `service` deve essere identico a `name`.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "flux"
    }
  ],

  "images": {
    "binding": "IMAGES"
  },

  // Uploaded documents are bound as DOCUMENTS, in the single `r2_buckets` block
  // at the bottom of this file. There used to be a second, commented-out block
  // here — see the note down there for why a second one must never come back.

  "observability": {
    "enabled": true
  },

  // ⚠️ `wrangler deploy` SOSTITUISCE le vars remote con queste: quello che è stato
  // aggiunto dalla dashboard e non è ripetuto qui viene CANCELLATO al deploy
  // successivo, senza chiedere niente in modalità non interattiva.
  // Quindi: ogni variabile non segreta va dichiarata qui, non nella dashboard.
  //
  // I segreti invece NON vanno qui (questo file è in git): si impostano con
  // `npx wrangler secret put NOME` e sopravvivono ai deploy, perché wrangler non
  // li gestisce dalla configurazione. Servono:
  //   DATABASE_URL  AUTH_SECRET  ADMIN_SESSION_SECRET
  //   PLATFORM_ENCRYPTION_KEY  IMPORT_API_KEY  CRON_SECRET
  //
  // ⚠️⚠️ AL 7 SETTEMBRE 2026 QUESTI SEI NON SONO SEGRETI CIFRATI.
  //
  // Sono variabili d'ambiente in chiaro impostate dalla dashboard: `wrangler
  // secret list` ne elenca tre soltanto (CALENDAR_FEED_SECRET e le due chiavi
  // push), mentre `wrangler versions view <id>` mostra gli altri sei fra i
  // binding, con l'inizio del valore leggibile. Funziona, e `keep_vars` li
  // protegge dai deploy — ma chiunque abbia accesso in lettura alla dashboard o
  // all'API li legge per intero.
  //
  // ⚠️ NON si convertono da riga di comando. Provato l'8 settembre 2026:
  //
  //   npx wrangler secret put IMPORT_API_KEY
  //   → Binding name 'IMPORT_API_KEY' already in use. [code: 10053]
  //
  // L'API rifiuta un segreto che porta il nome di una variabile esistente, quindi
  // il valore in chiaro va rimosso PRIMA. E rimuoverlo non è una cosa che wrangler
  // sappia fare: non esiste un comando per cancellare una var, e `keep_vars: true`
  // esiste apposta perché un deploy non le tocchi.
  //
  // Un deploy SENZA `--keep-vars` le cancellerebbe, e insieme a loro cancellerebbe
  // i tre segreti veri — compreso CALENDAR_FEED_SECRET, il cui valore non è
  // scritto da nessuna parte. Non è una strada.
  //
  // Si fa dalla dashboard, che per ogni variabile offre di cifrarla sul posto:
  // Workers → flux → Settings → Variables and Secrets. Cifrare in loco non lascia
  // finestre scoperte. Cancellare e poi `wrangler secret put` funziona altrettanto
  // ma fra i due passi il Worker gira senza quella variabile.
  //
  // ⚠️ Da cancellare dalla dashboard: `NXTAUTH_URL`, che è `NEXTAUTH_URL` scritto
  // male. Non la legge nessun codice, quindi non rompe niente, ma sembra una
  // configurazione che c'è mentre quella vera è NEXT_PUBLIC_APP_URL.
  /**
   * ⚠️⚠️ Senza questo, ogni deploy CANCELLA i segreti del Worker.
   *
   * Per wrangler questo file e la sola fonte di verita sulle variabili: al deploy
   * sostituisce l'elenco dei binding con quello che trova qui e rimuove tutto il
   * resto. I segreti impostati con `wrangler secret put` o dal pannello non
   * compaiono in nessun file di configurazione — e per come sono fatti non
   * possono — quindi sono esattamente cio che viene rimosso: DATABASE_URL,
   * AUTH_SECRET, PLATFORM_ENCRYPTION_KEY, CRON_SECRET, RESEND_API_KEY.
   *
   * Nel sorgente di wrangler la riga e `keepSecrets: keepVars || !!secretsFile`:
   * i segreti sopravvivono solo se sopravvivono le variabili.
   *
   * Il deploy riesce. E la richiesta successiva a fallire, e senza
   * PLATFORM_ENCRYPTION_KEY nessun database tenant puo essere decifrato, quindi
   * ogni pagina risponde con un errore mentre il deploy sembra andato a buon fine.
   *
   * Sta qui e non solo come flag `--keep-vars` sugli script perche vale per
   * QUALUNQUE deploy, compreso `npx wrangler deploy` digitato nella casella di
   * Workers Builds, dove nessuno script npm passa mai.
   */
  "keep_vars": true,

  "vars": {
    // Serve due volte: a build time (Next la inlinea nel bundle client) e a
    // runtime (custom-worker.ts la usa come base URL dei cron). Senza slash finale.
    "NEXT_PUBLIC_APP_URL": "https://flux.schedulatore.workers.dev",
    // Dominio nudo, senza schema né slash.
    "NEXT_PUBLIC_ROOT_DOMAIN": "flux.schedulatore.workers.dev"
  },

  // Sostituiscono i crons di vercel.json: su Cloudflare i job non sono richieste
  // HTTP schedulate dalla piattaforma, ma invocazioni dell'handler `scheduled`.
  // Chi mappa cron → path è custom-worker.ts: le due liste vanno tenute allineate.
  //
  // ⚠️ Il piano Free consente 5 Cron Trigger per account. I sette job dell'app sono
  // raggruppati in cinque schedule proprio per starci dentro; aggiungerne uno sesto
  // richiede Workers Paid.
  //
  // ⚠️⚠️ La frequenza qui decide la bolletta del database, non solo la reattività:
  // ogni esecuzione sveglia il Postgres serverless, che si sospende dopo qualche
  // minuto di silenzio e si paga a tempo di attività. Il job ogni minuto lo teneva
  // sveglio ventiquattro ore su ventiquattro e ha esaurito il piano gratuito in
  // sedici giorni, senza un solo utente collegato: da lì in poi ogni pagina
  // risponde 402 e sembra un guasto dell'applicazione.
  "triggers": {
    "crons": ["*/10 * * * *", "0 6 * * *", "0 3 * * *"]
  },

  // One bucket, two bindings, and exactly one `r2_buckets` key.
  //
  // ⚠️⚠️ **Never add a second `r2_buckets` block.** Two keys of the same name in one
  // JSON object is not an error anybody reports: the later one wins and the earlier
  // one is silently discarded. A commented-out second block used to sit near the top
  // of this file with instructions to uncomment it, which would have produced a
  // deploy that lost either the page cache or document storage, with nothing on
  // screen to say which.
  //
  // ⚠️ A binding for a resource the account does not have fails EVERY deploy, build
  // included: wrangler checks bindings against the account at deploy time. Declaring
  // this bucket before R2 was enabled took production down on 4 September 2026. The
  // bucket exists now, created that same day, and `npx wrangler r2 bucket list` is
  // how to confirm it before touching this.
  //
  //   NEXT_INC_CACHE_R2_BUCKET  OpenNext's incremental cache, so `revalidatePath()`
  //                             has something to invalidate between invocations.
  //                             Paired with `incrementalCache` in open-next.config.ts.
  //   DOCUMENTS                 where uploaded documents live. Without it
  //                             `getStorage()` finds neither R2 nor S3 and falls back
  //                             to the local disk, which on Workers does not exist —
  //                             so every upload fails. The alternative is any
  //                             S3-compatible store, set as Worker secrets.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "flux-documents"
    },
    {
      "binding": "DOCUMENTS",
      "bucket_name": "flux-documents"
    }
  ]
}
